/**********************************************************************
Name:  GeBS_hashTag_B 
Copyright © 2016
======================================================
======================================================
Purpose:  A batch Class for finding tweets on a hashTag object

-------                                                             
======================================================
======================================================
History                                                            
-------                                                            
VERSION      AUTHOR                DATE             DETAIL                                              Description
   1.0      Irshad Alam         21 Dec 2016         this is a batch Class 
                                                     
***********************************************************************/

public class GeBS_hashTag_B {
    
    
}